<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CVE-2016-1902: Symfony SecureRandom | lander&#x27;s posts</title>
  <meta name="title" content="CVE-2016-1902: Symfony SecureRandom" />
<meta name="twitter:title" content="CVE-2016-1902: Symfony SecureRandom" />
<meta name="og:twitter:title" content="CVE-2016-1902: Symfony SecureRandom" />
<meta name="description"
    content="nothing interesting" />
<meta name="og:description"
    content="nothing interesting" />
<meta name="twitter:description"
    content="nothing interesting" />

<meta property="og:type" content="article" />
<meta property="article:published_time" content=" 2016-01-24T15:48:01-08:00">



  <meta name="referrer" content="no-referrer-when-downgrade">
  
  <link rel="alternate" type="application/atom+xml" title="lander&#x27;s posts" href="https://landaire.net/atom.xml">
      
  <style>@font-face {
font-family: 'BerkeleyMono';
src: url('/font/BerkeleyMono-Regular.woff2') format('woff2'),
url('/font/BerkeleyMono-Regular.woff') format('woff');
}

/* Expando */
.wrap-collabsible {
margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
display: none;
}

.lbl-toggle {
display: block;

font-weight: bold;
font-family: monospace;
font-size: 1.2rem;
text-transform: uppercase;
text-align: center;

padding: 1rem;

color: #F9DBBA;
background: #5B99C2;

cursor: pointer;

border-radius: 7px;
transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
color: #1A4870;
}

.lbl-toggle::before {
content: ' ';
display: inline-block;

border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-left: 5px solid currentColor;
vertical-align: middle;
margin-right: .7rem;
transform: translateY(-2px);

transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
max-height: 0px;
overflow: hidden;
transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
max-height: 1000vh;
}

.toggle:checked + .lbl-toggle {
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
background: rgba(26, 72, 112, .2);
border-bottom: 1px solid rgb(31, 49, 111, .45);
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
padding: .5rem 1rem;
}


body {
font-family: Verdana, sans-serif;
margin: auto;
padding: 20px;
max-width: 900px;
text-align: left;
background-color: #fff;
word-wrap: break-word;
overflow-wrap: break-word;
line-height: 1.5;
color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
color: #222;
}

a {
color: #3273dc;
}

.title {
text-decoration: none;
border: 0;
}

.title span {
font-weight: 400;
}

nav a {
margin-right: 10px;
}

textarea {
width: 100%;
font-size: 1rem;
}

input {
font-size: 1rem;
}

main,article {
line-height: 1.6;
}

table {
width: 100%;
}

img {
max-width: 100%;
}

main img {
display:block;
margin-left:auto;
margin-right:auto;
}

code {
padding: 2px 5px;
background-color: #f2f2f2;
}

pre code {
color: #222;
display: block;
padding: 20px;
white-space: pre-wrap;
font-size: 0.875rem;
overflow-x: auto;
}

div.highlight pre {
background-color: initial;
color: initial;
}

div.highlight code {
background-color: unset;
color: unset;
}

blockquote {
border-left: 1px solid #999;
color: #222;
padding-left: 20px;
font-style: italic;
}

footer {
padding: 25px;
text-align: center;
}

.helptext {
color: #222;
font-size: small;
}

.errorlist {
color: #eba613;
font-size: small;
}

/* blog posts */
ul.blog-posts {
list-style-type: none;
padding: unset;
}

ul.blog-posts li {
display: flex;
}

ul.blog-posts li span {
flex: 0 0 130px;
}

ul.blog-posts li a:visited {
color: #8b6fcb;
}

@media (prefers-color-scheme: dark) {
body {
background-color: #333;
color: #ddd;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
color: #eee;
}

a {
color: #8cc2dd;
}

code {
background-color: #222;
}

pre code {
color: #ddd;
}

blockquote {
color: #ccc;
}

textarea,
input {
background-color: #252525;
color: #ddd;
}

.helptext {
color: #aaa;
}
}

.header-block-inline {
display: flex;
justify-content: center;
align-items: center;
}

.header-block img {
margin: auto;
display: block;
}

.header-img {
margin-right: 1rem ;
}

/*
@media (min-width: 1200px) {
pre {
width: 1080px;
position: relative;
left: calc(-540px + 50%);
}
}

*/

pre {
text-align: center;
background-color: transparent !important;
}

pre code {
display: inline-block;
text-align: left;
}


/*
pre code {
width: 120em;
position: relative;
left: calc(-60em + 50%);
}
*/

pre, pre * {
font-family: 'BerkeleyMono', monospace;
font-variant-ligatures: none;
}

pre {
max-height: 100vh;
overflow: -moz-scrollbars-vertical;
overflow-y: scroll;
}</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;landaire.net" class="title">
    <h2>lander&#x27;s posts</h2>
  </a>
  <nav>
    

  </nav>
</header>



  <hgroup>
    <h1>CVE-2016-1902: Symfony SecureRandom</h1>
    
  </hgroup>

</div>
<p>
  <i>
    <time datetime=' 2016-01-24T15:48:01-08:00' pubdate>24 Jan, 2016</time>
  </i>
</p>
<hr>
<main>
  
  <h2 id="overview">Overview</h2>
<p>Recently the Symfony project published a <a href="http://symfony.com/blog/cve-2016-1902-securerandom-s-fallback-not-secure-when-openssl-fails">security advisory</a>
to the <a href="https://github.com/symfony/symfony/blob/v2.7.8/src/Symfony/Component/Security/Core/Util/SecureRandom.php">SecureRandom</a>
class in their Security component that affects Symfony versions 2.3.0-2.3.36,
2.6.0-2.6.12, 2.7.0-2.7.8. On most sane systems there is no problem, but
in the event that something goes wrong the <code>SecureRandom::nextBytes()</code> falls
back to a custom random number generator which creates insecure random numbers.</p>
<h2 id="details">Details</h2>
<p>The <code>nextBytes()</code> function has three methods of RNG:</p>
<ol>
<li>If the PHP 7 <a href="http://php.net/manual/en/function.random-bytes.php"><code>random_bytes()</code></a>
function exists, that is used.</li>
<li>If OpenSSL is installed on the system then <a href="https://github.com/symfony/symfony/blob/ad264021e44a5aaa132f16aef69f92e56795683e/src/Symfony/Component/Security/Core/Util/SecureRandom.php#L66-L76"><code>openssl_random_pseudo_bytes()</code></a>
is used and the result is checked to ensure RNG succeeded.</li>
<li>If all of the above fail, a custom scheme is used. This is where the problem
lies.</li>
</ol>
<p>The custom scheme can take in a seed file which doesn't necessarily need to exist.
If the file does exist then the inital RNG seed is read from that file, otherwise
the seed is initialized with <code>uniqid(mt_rand(), true)</code>.</p>
<p><a href="https://github.com/symfony/symfony/blob/ad264021e44a5aaa132f16aef69f92e56795683e/src/Symfony/Component/Security/Core/Util/SecureRandom.php#L92-L100">Here is where the random number is generated</a>:</p>
<pre data-lang="php" style="background-color:#2b303b;color:#c0c5ce;" class="language-php "><code class="language-php" data-lang="php"><span>$bytes = &#39;&#39;;
</span><span>while (strlen($bytes) &lt; $nbBytes) {
</span><span>    static $incr = 1;
</span><span>    $bytes .= hash(&#39;sha512&#39;, $incr++.$this-&gt;seed.uniqid(mt_rand(), true).$nbBytes, true);
</span><span>    $this-&gt;seed = base64_encode(hash(&#39;sha512&#39;, $this-&gt;seed.$bytes.$nbBytes, true));
</span><span>    $this-&gt;updateSeed();
</span><span>}
</span><span>
</span><span>
</span><span>return substr($bytes, 0, $nbBytes);
</span></code></pre>
<p>Upon inspection we can see the bytes that are eventually returned to the user
are generated from a SHA-512 hash. This is probably done to make the output look uniform.
A red flag is raised that maybe whatever is being fed to <code>hash()</code> <em>isn't</em> uniformly
random. What's actually being fed to the core of this algorithm is the concatenation
of some counter, seed, and a <code>uniqid()</code>. Let's take a look at each of these individually:</p>
<ul>
<li>
<p>The counter starts out at 1 and is declared static. Since PHP is stateless,
the counter is predictable if you know how many times the function has been
called for your request.</p>
</li>
<li>
<p><code>mt_rand()</code> is used as the <code>$prefix</code> to <code>uniqid()</code>. The PHP documentation
for both of these functions explicitly state that they should not be used for
cryptographic purposes. <code>uniqid()</code> inparticular isn't meant to even be random -- just unique.
At its core it's just <a href="https://github.com/php/php-src/blob/71c19800258ee3a9548af9a5e64ab0a62d1b1d8e/ext/standard/uniqid.c#L79-L83">a concatenation of prefix, seconds, microseconds, and <code>php_combined_lgc()</code></a> (the latter explained <a href="http://seclists.org/fulldisclosure/2010/Mar/519">here</a>).</p>
</li>
<li>
<p>The seed <em>can</em> be something we don't know <em>if the file already exists</em>. There
are two cases where we can predict the seed though:</p>
<ol>
<li>If the user provides a path that doesn't exist</li>
<li>If the user provides a path to a file that the application does not
have permission to read or write.</li>
</ol>
</li>
</ul>
<p><em>(Sidenote: Hugo's markdown generator doesn't support ordered vs unordered lists... what?)</em></p>
<p>Point #2 is kind of interesting here because both failure to read <em>or</em> write the
file fail silently and because PHP isn't exactly a type-safe language, nothing explodes.</p>
<p><a href="https://github.com/symfony/symfony/blob/ad264021e44a5aaa132f16aef69f92e56795683e/src/Symfony/Component/Security/Core/Util/SecureRandom.php#L103-L106"><code>readSeed()</code></a>:</p>
<pre data-lang="php" style="background-color:#2b303b;color:#c0c5ce;" class="language-php "><code class="language-php" data-lang="php"><span>private function readSeed()
</span><span>{
</span><span>    return json_decode(file_get_contents($this-&gt;seedFile));
</span><span>}
</span></code></pre>
<p>If <code>file_get_contents()</code> fails it returns <code>FALSE</code> and is passed to <code>json_decode()</code>.
If <code>json_decode()</code> fails, it simply returns NULL and you have to manually check
<code>json_last_error()</code> to see why it failed. So if the file can't be read, your
seed is <code>null</code>.</p>
<p><a href="https://github.com/symfony/symfony/blob/ad264021e44a5aaa132f16aef69f92e56795683e/src/Symfony/Component/Security/Core/Util/SecureRandom.php#L108-L115"><code>updateSeed()</code></a> fails very similarly. The result of <code>file_put_contents()</code>
is never checked and will fail silently.</p>
<h2 id="tl-dr">tl;dr</h2>
<p><code>SecureRandom::nextBytes()</code> will generate insecure random numbers if you're not
using PHP 7, don't have random_compat, and OpenSSL fails for some reason.</p>
<p>Even if this isn't a very practical or exploitable bug, it shows how a weakness
at the core of a framework can go indiscovered for so long (this one almost 3 years!).
I also mainly did this writeup to note that this is my first of hopefully many
more CVEs.</p>
<h2 id="timeline">Timeline:</h2>
<ul>
<li>Dec 14, 2015: Vulnerability identified and reported</li>
<li>Dec 30, 2015: No response, requested follow-up</li>
<li>Jan 14, 2016: Patch released for 2.3, 2.6, 2.7</li>
<li>Jan 18, 2016: Security advisory published</li>
</ul>

</main>
<p>
</p>
<footer>
</footer>
</body>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://landaire.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/landaire.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</html>
