<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saving My Commit With `jj evolog` | lander&#x27;s posts</title>
  <meta name="title" content="Saving My Commit With `jj evolog`" />
<meta name="twitter:title" content="Saving My Commit With `jj evolog`" />
<meta name="og:twitter:title" content="Saving My Commit With `jj evolog`" />
<meta name="description"
    content="nothing interesting" />
<meta name="og:description"
    content="nothing interesting" />
<meta name="twitter:description"
    content="nothing interesting" />

<meta property="og:type" content="article" />
<meta property="article:published_time" content=" 2025-10-03T00:00:00+00:00">



  <meta name="referrer" content="no-referrer-when-downgrade">
  
  <link rel="alternate" type="application/atom+xml" title="lander&#x27;s posts" href="https://landaire.net/atom.xml">
      
  <style>@font-face {
font-family: 'BerkeleyMono';
src: url('/font/BerkeleyMono-Regular.woff2') format('woff2'),
url('/font/BerkeleyMono-Regular.woff') format('woff');
}

/* Expando */
.wrap-collabsible {
margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
display: none;
}

.lbl-toggle {
display: block;

font-weight: bold;
font-family: monospace;
font-size: 1.2rem;
text-transform: uppercase;
text-align: center;

padding: 1rem;

color: #F9DBBA;
background: #5B99C2;

cursor: pointer;

border-radius: 7px;
transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
color: #1A4870;
}

.lbl-toggle::before {
content: ' ';
display: inline-block;

border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-left: 5px solid currentColor;
vertical-align: middle;
margin-right: .7rem;
transform: translateY(-2px);

transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
max-height: 0px;
overflow: hidden;
transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
max-height: 1000vh;
}

.toggle:checked + .lbl-toggle {
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
background: rgba(26, 72, 112, .2);
border-bottom: 1px solid rgb(31, 49, 111, .45);
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
padding: .5rem 1rem;
}


body {
font-family: Verdana, sans-serif;
margin: auto;
padding: 20px;
max-width: 900px;
text-align: left;
background-color: #fff;
word-wrap: break-word;
overflow-wrap: break-word;
line-height: 1.5;
color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
color: #222;
}

a {
color: #3273dc;
}

.title {
text-decoration: none;
border: 0;
}

.title span {
font-weight: 400;
}

nav a {
margin-right: 10px;
}

textarea {
width: 100%;
font-size: 1rem;
}

input {
font-size: 1rem;
}

main,article {
line-height: 1.6;
}

table {
width: 100%;
}

img {
max-width: 100%;
}

main img {
display:block;
margin-left:auto;
margin-right:auto;
}

code {
padding: 2px 5px;
background-color: #f2f2f2;
}

pre code {
color: #222;
display: block;
padding: 20px;
white-space: pre-wrap;
font-size: 0.875rem;
overflow-x: auto;
}

div.highlight pre {
background-color: initial;
color: initial;
}

div.highlight code {
background-color: unset;
color: unset;
}

blockquote {
border-left: 1px solid #999;
color: #222;
padding-left: 20px;
font-style: italic;
}

footer {
padding: 25px;
text-align: center;
}

.helptext {
color: #222;
font-size: small;
}

.errorlist {
color: #eba613;
font-size: small;
}

/* blog posts */
ul.blog-posts {
list-style-type: none;
padding: unset;
}

ul.blog-posts li {
display: flex;
}

ul.blog-posts li span {
flex: 0 0 130px;
}

ul.blog-posts li a:visited {
color: #8b6fcb;
}

@media (prefers-color-scheme: dark) {
body {
background-color: #333;
color: #ddd;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
color: #eee;
}

a {
color: #8cc2dd;
}

code {
background-color: #222;
}

pre code {
color: #ddd;
}

blockquote {
color: #ccc;
}

textarea,
input {
background-color: #252525;
color: #ddd;
}

.helptext {
color: #aaa;
}
}

.header-block-inline {
display: flex;
justify-content: center;
align-items: center;
}

.header-block img {
margin: auto;
display: block;
}

.header-img {
margin-right: 1rem ;
}

/*
@media (min-width: 1200px) {
pre {
width: 1080px;
position: relative;
left: calc(-540px + 50%);
}
}

*/

pre {
text-align: center;
background-color: transparent !important;
}

pre code {
display: inline-block;
text-align: left;
}


/*
pre code {
width: 120em;
position: relative;
left: calc(-60em + 50%);
}
*/

pre, pre * {
font-family: 'BerkeleyMono', monospace;
font-variant-ligatures: none;
}

pre {
max-height: 100vh;
overflow: -moz-scrollbars-vertical;
overflow-y: scroll;
}</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;landaire.net" class="title">
    <h2>lander&#x27;s posts</h2>
  </a>
  <nav>
    

  </nav>
</header>



  <hgroup>
    <h1>Saving My Commit With `jj evolog`</h1>
    
  </hgroup>

</div>
<p>
  <i>
    <time datetime=' 2025-10-03T00:00:00+00:00' pubdate>03 Oct, 2025</time>
  </i>
</p>
<hr>
<main>
  
  <p><a href="https://github.com/jj-vcs/jj"><code>jj</code> (jujutsu)</a> is a newish git-compatible version control system that has some fresh ideas and a pretty great CLI UX (compared to <code>git</code>). I had a moment recently where I hadn't yet committed my changes and while attempting to format the code I inadvertently made my diff <em>way</em> larger than it should have been.</p>
<p>Here's what happened:</p>
<ol>
<li>I made some changes that I was quite happy with and did a quick <code>jj diff</code> / <code>jj status</code> to make sure there was nothing I was accidentally including in the change.</li>
</ol>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">❯</span><span> : jj status
</span><span style="color:#bf616a;">Working</span><span> copy changes:
</span><span style="color:#bf616a;">M</span><span> Cargo.toml
</span><span style="color:#bf616a;">M</span><span> src/de.rs
</span><span style="color:#bf616a;">M</span><span> src/lib.rs
</span><span style="color:#bf616a;">M</span><span> src/ser.rs
</span><span style="color:#bf616a;">M</span><span> src/value.rs
</span><span style="color:#bf616a;">M</span><span> src/value_impls.rs
</span><span style="color:#bf616a;">Working</span><span> copy  (@) </span><span style="color:#96b5b4;">:</span><span> zxsrvopz 43a4bc7d master | </span><span style="color:#bf616a;">de:</span><span> very rough PoC of refcounted data
</span><span style="color:#bf616a;">Parent</span><span> commit (@-)</span><span style="color:#96b5b4;">:</span><span> xlzooroo 9b8d55a1 core: update quickcheck + rand and tests (tests failing)
</span></code></pre>
<ol start="2">
<li>
<p>I noticed that the changes were not well-formatted, so I ran <code>cargo fmt</code></p>
</li>
<li>
<p>I ran <code>jj status</code> and had an <em>oh shit</em> moment when I realized way more files were changed from the <code>cargo fmt</code> than I thought would be.</p>
</li>
</ol>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">❯</span><span> : jj status
</span><span style="color:#bf616a;">Working</span><span> copy changes:
</span><span style="color:#bf616a;">M</span><span> Cargo.toml
</span><span style="color:#bf616a;">M</span><span> src/consts.rs
</span><span style="color:#bf616a;">M</span><span> src/de.rs
</span><span style="color:#bf616a;">M</span><span> src/error.rs
</span><span style="color:#bf616a;">M</span><span> src/lib.rs
</span><span style="color:#bf616a;">M</span><span> src/ser.rs
</span><span style="color:#bf616a;">M</span><span> src/value.rs
</span><span style="color:#bf616a;">M</span><span> src/value_impls.rs
</span><span style="color:#bf616a;">M</span><span> test/arby.rs
</span><span style="color:#bf616a;">M</span><span> test/mod.rs
</span><span style="color:#bf616a;">Working</span><span> copy  (@) </span><span style="color:#96b5b4;">:</span><span> zxsrvopz 69322ff0 master | </span><span style="color:#bf616a;">de:</span><span> very rough PoC of refcounted data
</span><span style="color:#bf616a;">Parent</span><span> commit (@-)</span><span style="color:#96b5b4;">:</span><span> xlzooroo 9b8d55a1 core: update quickcheck + rand and tests (tests failing)
</span></code></pre>
<p>So now I have a problem: how do I undo the <code>cargo fmt</code> step?</p>
<p><em>Note: <a href="https://lobste.rs/s/xmlpu8/saving_my_commit_with_jj_evolog#c_a6bdjg">A lobste.rs reader helpfully pointed out</a> that <code>jj undo</code> would actually suffice at this point! Let's pretend like this is more involved though :p</em></p>
<h2 id="enter-jj-evolog">Enter <code>jj evolog</code></h2>
<p>One of <code>jj</code>'s commands is <a href="https://jj-vcs.github.io/jj/latest/cli-reference/#jj-evolog"><code>evolog</code></a>, which "shows how a change has evolved over time". <code>jj</code> takes a snapshot of the working copy every time a command is run, so when I ran <code>jj diff</code> to check my work, it recorded a snapshot of my working copy from the last time I ran a <code>jj</code> command.</p>
<p>Running <code>jj evolog</code> you'll see something like:</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">❯</span><span> : jj evolog
</span><span style="color:#bf616a;">○</span><span>  mmxmynwt hidden example@example.com 2025-10-03 18:08:05 7aa68914
</span><span style="color:#bf616a;">│</span><span>  (no description set)
</span><span style="color:#bf616a;">│</span><span>  -- operation f606802e1b09 (2025-10-03 18:08:05) </span><span style="color:#bf616a;">snapshot</span><span> working copy
</span><span style="color:#bf616a;">○</span><span>  mmxmynwt hidden example@example.com 2025-10-03 18:07:58 4970219f
</span><span>   (</span><span style="color:#bf616a;">empty</span><span>) (no description set)
</span><span>   </span><span style="color:#bf616a;">--</span><span> operation bb8323da564f (2025-10-03 18:07:58) </span><span style="color:#bf616a;">new</span><span> empty commit
</span></code></pre>
<p>Pretending that there's more than the <em>empty commit</em> and <em>snapshot working copy</em> operations, this on its own is not super helpful in identifying what happened in each operation.</p>
<p>Running <code>jj evolog -p</code> shows more details:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>❯ : jj evolog -p
</span><span>@  zxsrvopz example@example.com 2025-10-03 18:07:03 master 69322ff0
</span><span>│  de: very rough PoC of refcounted data
</span><span>│  -- operation 0df245508eb8 (2025-10-03 18:07:03) snapshot working copy
</span><span>│  src/consts.rs --- Rust
</span><span>│  No syntactic changes.
</span><span>│
</span><span>│  src/error.rs --- 1/3 --- Rust
</span><span>│   6                                                                     6
</span><span>│   7 //! Error objects and codes                                         7 //! Error objects and codes
</span><span>│   8                                                                     8
</span><span>│   9 use std::fmt;                                                       9 use serde::{de, ser};
</span><span>│  10 use std::io;                                                       10 use std::error;
</span><span>│  11 use std::error;                                                    11 use std::fmt;
</span><span>...skipping...
</span><span>○  zxsrvopz hidden example@example.com 2025-10-02 19:31:08 43a4bc7d
</span><span>   de: very rough PoC of refcounted data
</span><span>   Cargo.toml --- TOML
</span><span>   10 edition = &quot;2024&quot;
</span><span>   11
</span><span>   12 [dependencies]
</span><span>   13 serde = { version = &quot;1.0.104&quot;, features = [&quot;rc&quot;] }
</span><span>   14 byteorder = &quot;1.3.2&quot;
</span><span>   15 num-bigint = &quot;0.4.0&quot;
</span><span>   16 num-traits = &quot;0.2.10&quot;
</span><span>
</span><span>   src/lib.rs --- Rust
</span><span>   68 68 //!
</span><span>   69 69 //! The minimum supported version of the toolchain is 1.41.1.
</span><span>   70 ..
</span><span>   71 .. #![cfg_attr(feature = &quot;unstable&quot;, feature(test))]
</span><span>   72 70
</span><span>   73 71 pub use self::ser::{
</span><span>   74 72     Serializer,
</span><span>
</span><span>
</span><span>/* The rest */
</span></code></pre>
<p>There are two important lines here:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>@  zxsrvopz example@example.com 2025-10-03 18:07:03 master 69322ff0
</span></code></pre>
<p>And</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>○  zxsrvopz hidden example@example.com 2025-10-02 19:31:08 43a4bc7d
</span></code></pre>
<p><code>zxsrvopz</code> is the <strong>change ID</strong> (which is the same for both lines) while <code>43a4bc7d</code> and <code>69322ff0</code> are the unique <strong>commit IDs</strong>. In the above output I just searched for <code>zx</code> to jump from the first commit to the second and saw that the second is what I wanted to restore to.</p>
<p>So now I can <code>jj edit 43a4bc7d</code> to jump back to that specific operation and I see the following output:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>❯ : jj edit 43a4bc7d
</span><span>Working copy  (@) now at: zxsrvopz?? 43a4bc7d de: very rough PoC of refcounted data
</span><span>Parent commit (@-)      : xlzooroo 9b8d55a1 core: update quickcheck + rand and tests (tests failing)
</span><span>Added 0 files, modified 8 files, removed 0 files
</span></code></pre>
<p>See the <code>zxsrvopz??</code> change ID? If the above was appropriately highlighted you'd see it in red, but <code>jj</code> now is telling me that I have a conflicted change by placing that text in red and showing the <code>??</code> after the change ID. If I run <code>jj log</code> I see my history has branched and I have two changes with the same ID:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>❯ : jj log
</span><span>@  zxsrvopz?? example@example.com 2025-10-02 19:31:08 43a4bc7d
</span><span>│  de: very rough PoC of refcounted data
</span><span>│ ○  zxsrvopz?? example@example.com 2025-10-03 18:07:03 master 69322ff0
</span><span>├─╯  de: very rough PoC of refcounted data
</span><span>○  xlzooroo example@example.com 2025-10-02 17:00:07 git_head() 9b8d55a1
</span><span>│  core: update quickcheck + rand and tests (tests failing)
</span></code></pre>
<p>The change starting with <code>@</code> is the revision I'm currently on while the other with a <code>○</code> is the forked revision. I can now resolve this conflict by simply abandoning the other change:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&gt; : jj abandon 69322ff0
</span><span>Abandoned 1 commits:
</span><span>  zxsrvopz?? 69322ff0 master | de: very rough PoC of refcounted data
</span><span>Deleted bookmarks: master
</span><span>
</span><span>❯ : jj log
</span><span>@  zxsrvopz example@example.com 2025-10-02 19:31:08 43a4bc7d
</span><span>│  de: very rough PoC of refcounted data
</span><span>○  xlzooroo example@example.com 2025-10-02 17:00:07 git_head() 9b8d55a1
</span><span>│  core: update quickcheck + rand and tests (tests failing)
</span></code></pre>
<p>And we're fixed!</p>
<p>I've reproduced what happened here in a short shell session which will have better highlighting and more info (note: clicking will take you to <code>asciinema.org</code>):</p>
<p><a href="https://asciinema.org/a/bqfYzlHbdAJegjV4xZ7cQqZgj"><img src="https://asciinema.org/a/bqfYzlHbdAJegjV4xZ7cQqZgj.svg" alt="asciicast" /></a></p>

</main>
<p>
</p>
<footer>
</footer>
</body>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://landaire.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/landaire.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</html>
